# DailyTask

./: .gitignore  DBBackup20200523.xls  Daily2010.xls  DailyTask.sln  DailyTaskBackup_20200803.bak  DailyTaskDBBackup-20200523.xls  DailyTaskDBBackup.csv
DailyTask/: App.xaml  App.xaml.cs  AppSettings.cs  DailyTask.csproj  MainWindow.xaml  MainWindow.xaml.cs  nLog.config
DailyTask/DBHelper/: DBAccess.cs
DailyTask/Helper/: CommonStyle.xaml  DeepClone.cs  DialogCloser.cs  MD5.cs  ModelBase.cs  RelayCommand.cs  RichTextBoxHelper.cs  StringUtils.cs
DailyTask/IOC/: IIOCService.cs  IOC.cs
DailyTask/Model/: DailyRecordsModel.cs  ModelBase.cs
DailyTask/Models/: AccountRecord.cs  Daily.cs  DailyContext.cs  DailyTaskContext.cs
DailyTask/Module/: Weather.cs
DailyTask/View/: AccountManagemnetView.xaml  AccountManagemnetView.xaml.cs  DailyReviewView.xaml  DailyReviewView.xaml.cs  NewAccountRecordView.xaml  NewAccountRecordView.xaml.cs  NewRecordView.xaml  NewRecordView.xaml.cs
DailyTask/ViewModel/: AccountManagementViewModel.cs  DailyRecordsViewModel.cs  DailyReviewViewModel.cs  NewAccountRecordViewModel.cs  NewRecordViewModel.cs  ViewModelBase.cs
